{
  "name": "Eye-Exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d Eyes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://CamilaNieto-Centennial.github.io/eyes",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
